<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="Sliding door repair sarasota, Roller repair, Track repair, Patio Glass Door Adjustment & Alignment, Locks Replacement">
  <meta name="description" content="We offer roller & track repair and installation. Door Adjustment & Alignment. Screen and Patio Doors repair. Handles & Locks Replacement, Fire Safety Check.">
  <meta name="robots" content="follow, index">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
<div itemscope itemtype="http://schema.org/LocalBusiness" class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="bg-img1">
    <div class="container">
      <div class="brand">
        <p class="brand_name">
          <a href="./"><img class="logo" src="images/logo.png" alt="Glass Sliding Doors Repair"></a>
        </p>
        <p class="brand_slogan">
          Glass Sliding Doors Repair
        </p>
      </div>
    </div>
    <div id="stuck_container" class="stuck_container">
      <div class="block">
        <div class="block_left"></div>
        <div class="block_right">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li class="active">
                <a href="./">Home</a>
              </li>
              <li>
                <a href="about-us.html">About us</a>
              </li>
              <li>
                <a href="repair-services.html">Services</a>
                <ul>
                  <li>
                    <a href="sliding-door-repair.html">Sliding Door Repair</a>
                  </li>
                  <li>
                    <a href="roller-and-track-repair.html">Roller and Track Repair</a>
                  </li>
                  <li>
                    <a href="door-adjustment-and-alignment.html">Door Adjustment and Alignment</a>
                  </li>
                  <li>
                    <a href="screen-and-patio-doors-repair.html">Screen and Patio Doors Repair</a>
                  </li>
                  <li>
                    <a href="handles-and-locks-replacement.html">Handles and Locks Replacement</a>
                  </li>
                  <li>
                    <a href="fire-safety-checks-for-sliding-door.html">Fire Safety Checks for Sliding Doors</a>
                    <!--<ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>-->
                  </li>
                </ul>
              </li>
              <li>
                <a href="residential-business-commercial.html">Clients</a>
                <ul>
                  <li>
                    <a href="residential-business-commercial.html">Home Owners</a>
                  </li>
                  <li>
                    <a href="property-manager.html">Property Managers</a>
                  </li>
                  <li>
                    <a href="commercial-manager.html">Business & Commercial</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>  
      </div>        
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="bg-img4"></section>
    <section class="terms">
      <div class="container">
        <h1>Privacy policy<span>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online.</span></h1>
        <p>PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

        <h4>What personal information do we collect from the people that visit our blog, website or app?</h4>
        <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number or other details to help you with your experience.</p>

        <h4>When do we collect information?</h4>
        <p>We collect information from you when you fill out a form or enter information on our site.</p>

        <h4>How do we use your information?</h4>
        <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features to allow us to better service you in responding to your customer service requests.</p>

        <h4>How do we protect visitor information?</h4>
        <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. We use regular Malware Scanning. We do not use an SSL certificate because the emails are private with us and will be deleted after fullfilling the requested service(s)</p>

        <h4>Do we use 'cookies'?</h4>
        <p>We do not use cookies for tracking purposes</p>
        <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.</p>

        <h4>Third Party Disclosure</h4>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</p>

        <h4>Third party links</h4>
        <p>We do not include or offer third party products or services on our website.
        We use analytics to collect page visits</p>

        <h4>California Online Privacy Protection Act</h4>
        <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>

        <h4>According to CalOPPA we agree to the following:</h4>
        <p>Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website. Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.</p>

        <p>Users will be notified of any privacy policy changes on our Privacy Policy Page</p> 

        <h4>How does our site handle do not track signals?</h4>
        <p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>

        <h4>Does our site allow third party behavioral tracking?</h4>
        <p>It's also important to note that we do not allow third party behavioral tracking</p>

        <h4>COPPA (Children Online Privacy Protection Act)</h4>
        <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
        <p>We do not specifically market to children under 13.</p>

        <h4>Fair Information Practices</h4>
        <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>

        <h4>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h4> 
        <p>We will notify the users via email within 7 business days</p>

        <p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>


        <h4>CAN SPAM Act</h4>
        <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>

        <h4>We collect your email address in order to be in accordance with CANSPAM we agree to the following:</h4>
        <p>If at any time you would like to unsubscribe from receiving future emails, you can email us at and we will promptly remove you from ALL correspondence.</p>

        <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>

        <p><a class="link1" href="mailto:contact@roll-inroll-out.com">contact@roll-inroll-out.com</a></p> 

        <p>Last Edited on 2015-08-10</p>       
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer class="bg-img3">
      <div class="container">
        <div class="contact-block bg1">
          <div class="contact-inner">
            <h3>contact us</h3>
            <a href="tel:+19413209010"><span itemprop="telephone">(941) 320 9010</span></a>
            <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="addr">
              <span itemprop="streetAddress">3865 Alamanda Drive,</span> <br>
              <span itemprop="addressLocality">Sarasota</span> <span itemprop="addressRegion">Fl</span> <span itemprop="postalCode">34238</span> 
            </address>
            <ul class="social-list">
              <!--<li><a href="#"><span class="fa fa-twitter"></span></a></li>-->
              <li><a href="http://www.yelp.com/biz/roll-in-roll-out-constructions-sarasota"><span class="fa fa-yelp"></span></a></li>
              <li><a href="https://www.facebook.com/529236323891635"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://plus.google.com/106860301252794230583"><span class="fa fa-google-plus"></span></a></li>
              <!--<li><a href="#"><span class="fa fa-rss"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest"></span></a></li>-->
            </ul>
            <p class="copy">
              © <span id="copyright-year"></span> 
              <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
  </footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src='js/device.min.js'></script>
<script src="js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60498312-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>